<QucsStudio Schematic 4.3.1>
<Properties>
View=0,0,1317,985,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.pcb
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 150 830 1120 740 31 #c0c0c0 1 00 1 0 2e+09 8e+09 1 -61.4931 50 5.42533 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB('pcb_data':S11)" "" #0000ff 0 3 0 0 0 0 "">
	<"dB('pcb_data':S21)" "" #ff0000 0 3 0 0 0 0 "">
	<"dB('schem_data':S[1,1])" "" #ff00ff 0 3 0 0 0 0 "">
	<"dB('schem_data':S[2,1])" "" #00ff00 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
