<QucsStudio Layout 4.3.1>
<Properties>
DataSet=*.dat
DataDisplay=*.dpl
OpenDisplay=1
Grid=0.1 mm
Mesh=20
Excite=2|0.0001|4000
Frequency=10 MHz|5 GHz|500
Boundary=10 mm|12 mm|2
Substrate=FR4 1oz|4.6|1.6 mm|1e-4|1.7e-8|34.8 µm|1 µm|1|0|0/0/10mm/10mm
Radiation=0|1 GHz|81|41|4
</Properties>
<Items>
Rectangle X 0.0046 0.0099 0|-0.01|0.001|0.0083
Rectangle X -0.0011 0.0099 0|-0.01|0.001|0.0083
Rectangle X 0.0089 -0.0001 -0.01|-0.001|0.02|0.001
Rectangle X -0.0021 0.0082 0|0|0.006|0.001
Rectangle X 0.00485 0.0182 0|-0.01|0.0005|0.005
Rectangle X 0.0063 0.0082 0|0|0.015|0.001
Polygon X 0.00485 0.00845 |0|0|-0.00025|-0.00025|0|-0.00025
Polygon X 0.0056 0.0082 |0|0|-0.00025|0.00025|-0.00025|0
Via X -0.0011 0.0087 0.0008
Via X -0.0001 0.0087 0.0008
Via X 0.0074 0.0087 0.0008
Via X 0.0096 0.0087 0.0008
Via X 0.0118 0.0087 0.0008
Via X 0.0141 0.0087 0.0008
Via X 0.0164 0.0087 0.0008
Via X 0.0206 0.0087 0.0008
Via X 0.0185 0.0087 0.0008
Via X 0.0032 0.0087 0.0008
Lumped X 0.0051 0.0131 1 2 50 0 0.0005 0
</Items>
