Resonant Cavity Analysis

left to right:
Measured	5.99
Designed	5.9
Datasheet	5.9

Top of ground pour to top of tape
Measured	4.52
Designed	-
Datasheet	-

Top of ground pour to bottom of cavity
Measured	4.91
Designed	5.005
Datasheet	5

Tape Delta : .39

I am estimating the RF perimeter of the resonant cavity according to the paint document in this folder labelled "res cavity estimate"

Designed Perimeter sum:
//4.5 + 4.4 + 4.4 + 5.9 + 1.3 = 20.5mm 
5.1+5.1+5.9+5.9 = 22mm

Taped Perimeter sum:
-(.39*2)
21.22mm

Taped resonant frequency (lowest point): ~2.39 GHz
3db crossings: 2.23GHz and 2.68 GHz	CENTER	2.455
5db crossings: 2.305GHz and 2.494GHz 	CENTER	2.3995
Using 2.4 as center. We want a center of 2.45GHz since band is 2.4-2.5GHz

Unmodified board SN2 resonance (lowest point): 2.254
5dB crossings: 2.2064 and 2.3349	CENTER 2.27065
Using 2.27 as center.

SN2 with matching removed (lowest point): 2.310
5dB crossings: 2.223 and 2.4165		CENTER 2.31975
Using 2.315 as center

SN 4 imp matching removed (lowest):  2.3207
5dB crossing: 2.2287 and 2.4145		CENTER 2.3216
Using 2.321 as center

Taking average of just two SN's with no tape and no matching circuit: 2.318 GHz

Dataset:[(20.5, 2.318), (21.22, 2.4)]
Fit: -0.0167222 + 0.113889 x
Y=2.45 x=21.659
